
# this is sample config file for the server for Copilot testing purposes, please replace the access tokens with your own
ANTHROPIC_CONFIG = '{
	"provider":"anthropic",
	"apiUrl":"https://api.anthropic.com/v1/complete", 
	"llmModel":"claude-2.1", 
	"maxTokens":4096, 
	"temperature":0.7, 
	"accessToken":"your_anthropic_token_here"
}'
OPENAI_CONFIG = '{
	"provider": "openai",
	"apiUrl": "https://api.openai.com/v1/chat/completions",
	"llmModel": "gpt-3.5-turbo",
	"maxTokens": 4096,
	"temperature": 0.7,
	"accessToken": "your_openai_token_here"
}'
GEMINI_CONFIG = '{
	"provider": "gemini",
	"apiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent",
	"llmModel": "gemini-pro",
	"maxTokens": 4096,
	"temperature": 0.7,
	"accessToken": "your_gemini_token_here"
}'
HUGGINGFACE_CONFIG = '{
  "provider": "huggingface",
  "apiUrl": "https://j4xhm53fxl9ussm8.us-east-1.aws.endpoints.huggingface.cloud",
  "maxTokens": 1000,
  "temperature": 0.7,
  "accessToken": "your_hugging_face_token_here"
}'


	
