
# this is sample config file for the server for Copilot testing purposes, please replace the access tokens with your own
MISTRAL_CONFIG = '{
	"provider":"mistral",
	"apiUrl":"https://api.mistral.ai/v1/chat/completions", 
	"llmModel":"mistral-large-latest", 
	"maxTokens":4096, 
	"temperature":0.7, 
	"accessToken":"your_mistral_token_here"
}'
OPENAI_CONFIG = '{
	"provider": "openai",
	"apiUrl": "https://api.openai.com/v1/chat/completions",
	"llmModel": "gpt-3.5-turbo",
	"maxTokens": 4096,
	"temperature": 0.7,
	"accessToken": "your_openai_token_here"
}'
GEMINI_CONFIG = '{
	"provider": "gemini",
	"apiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent",
	"llmModel": "gemini-pro",
	"maxTokens": 4096,
	"temperature": 0.7,
	"accessToken": "your_gemini_token_here"
}'



	
